export const en = {
  point_wallet: 'Point wallet',
  balance: 'Balance',
  refill_more: 'Refill',
  trademark_name: 'Trademark name',
  add_point_wallet: 'Add wallet',
  account: 'Account',
  logout: 'Logout',
  phone_number: 'Phone number',
  password: 'Password',
  forgot_password: 'Forgot password',
  login: 'Login',
  register: 'Register',
  confirm_password: 'Confirm password',
  enter_above_password_again: 'Enter the above password again',
  password_must_at_least_six_characters: 'Password must be at least 6 characters',
  confirm_password_not_match: 'Password and confirm password does not match',
  invalid_phone: 'Invalid phone',
  continue: 'Continue',
  enter_your_otp: 'Enter your SMS OTP from your phone to continue',
  name: 'Name',
  info_required: 'Required information',
  must_enter_otp: 'You must enter OTP',
  register_successfully: 'Register successfully',
  otp_invalid: 'OTP is invalid',
  phone_number_registered: 'The phone number is registered before',
  error_undefined: 'Error undefined',
  send_code_again: 'Send another code again',
  another_code_is_send_to: 'Another code is sent to',
  phone_or_password_is_incorrect: 'The phone number or password is incorrect',
  reset_password: 'Reset password',
  reset_password_successfully: 'Reset password successfully',
  account_is_not_existed: 'Account is not existed',
  new_password: 'New password',
  can_not_get_lop_now: 'Can not get LOP balance. Please pull to refresh again.',
  add_loyal_points: 'Add LOP',
  loyal_points_want_to_add: 'LOP amount which you want to add',
  money_to_send: 'Money amount to transfer',
  manual_transfer: 'Manual transfer',
  transfer_to_our_bank: 'You need to transfer to the right bank account of Loyal One.',
  confirm: 'Confirm',
  cancel: 'Cancel',
  error_undefined_try_again: 'An error has occurred. Please try again.',
  bank_transfer_information: 'Bank information',
  transfer_with_information: 'Please transfer to Loyal One bank account with the below information',
  bank_account_number: 'Account number',
  copy: 'Copy',
  copied: 'Copied',
  account_name: 'Account name',
  branch: 'Branch',
  money_amount_need_to_transfer: 'Amount to transfer',
  transfer_content: 'Transfer content',
  bank: 'Bank',
  create_point_deposit_request_successfully: 'Create a point deposit request successfully',
  send_money_to_our_bank: 'Transfer to Loyal One bank account with the following information',
  this_is_important_information: 'This is important information to identify deposits from you',
  link: 'Link',
  device_not_connected_internet: 'Your device is not connected to the internet.',
  username: 'Username',
  email: 'Email',
  member_id: 'Member ID',
  fist_name: 'First Name',
  last_name: 'Last Name',
  pin: 'PIN',
  postal_code: 'Postal Code',
  transaction_history: 'Transaction History',
  confirm_logout: 'Are you sure you want to continue to log out',
  refill: 'Refill',
  refill_points: 'Refill points',
  exchange_points: 'Exchange Points',
  new: 'New',
  cancelled: 'Cancelled',
  rejected: 'Rejected',
  completed: 'Completed',
  pending: 'Pending',
  can_not_load_data_now: 'Can not load data now. Please try again.',
  all_loading_information: 'loaded all information',
  link_brand_successfully: 'Link brand successfully',
  linked: 'Linked',
  session_expired_login_again: 'Login session is expired. Please login again.',
  brand_is_invalid_please_select_again: 'The selected brand is invalid. Please select it again.',
  brand_is_linked_before: 'The brand is linked before.',
  can_not_verify_credentials: 'Can not verify your information. Please check and try again.',
  brand_is_not_linked_with: 'The brand is not linked with Loyal One.',
  can_not_get_wallet_now: 'Can not get your wallets now. Please pull to refresh again.',
  brand_account_is_linked_with_other_user: 'This account has been linked before. Please contact Loyal One for more information.',
  points: 'points',
  from_trademark: 'From trademark',
  to_trademark: 'To trademark',
  rate: 'Rate',
  exchange_amount: 'Exchange amount',
  received_amount: 'Received amount',
  minimum: 'Minimum',
  confirm_correct_information: 'Confirm the correct information',
  maximum: 'Maximum',
  convert: 'Convert',
  i_agree_with_brand_policy: 'I have read and agree with the brand terms of use.',
  terms_of_use: 'the terms of membership',
  close: 'Close',
  no_wallet_is_added: 'No any point wallet yet',
  loyal_one_points: 'Loyal One Points',
  touch_to_choose: 'Touch to choose',
  can_not_exchange_with_same_brands: 'Cannot make exchange between the same brands',
  the_quantity_is_invalid: 'The quantity is invalid',
  transaction_is_not_supported_now: 'The transaction is not supported now',
  exchange_point_successfully: 'Exchange points successfully',
  conversion_rate_has_changed: 'The conversion rate has changed. Please try again.',
  balance_is_not_enough: 'The balance is not enough to make a transaction',
  withdraw: 'Withdraw',
  from: 'from',
  to: 'to',
  deposit: 'Deposit',
  for: 'for',
  exchange: 'Exchange',
  exchange_from: 'Exchange from',
  transfer_by_vnpay: 'Payment through VNPAY payment gateway. Quick payment and update immediately.',
  fee_is_free: 'Fee: Free.',
  use_invalid: 'The user is not valid. Please log in again.',
  confirm_vnpay_payment: 'Continue to make payment via VNPAY.',
  minimum_money: 'Minimum money',
  transfer_steps: 'Transfer steps',
  submit_lop_points_request_by_manual_transfer: 'Submit LOP points request by manual transfer',
  deposit_or_transfer_the_amount_corresponding_to_the_points: 'Deposit or transfer the amount corresponding to the points to be deposited into the bank account of Loyal ',
  loyal_one_receives_the_money_you_transferred: 'Loyal One nhận được tiền bạn đã chuyển',
  points_are_entered_into_the_wallet: 'LOP points are entered into the wallet. If no more than 1 week has not received the deposit request will be rejected',
  are_you_sure_you_want_to_create_a_transfer_request_manually: 'Are you sure you want to create a manual transfer request?',
  agree: 'Agree',
  transaction_detail: 'Transaction detail',
  history: 'History',
  payment_method: 'Payment method',
  created_time: 'Created time',
  status: 'Status',
  transfer_info: 'Transfer information',
  destroy: 'Cancel',
  pay: 'Pay',
  cancel_deposit_transaction_successfully: 'Cancel the deposit request successfully',
  transaction_can_not_cancel: 'The transaction can not be cancelled',
  invalid_status: 'The status is invalid',
  confirm_cancel_deposit_transaction: 'Are you sure you want to cancel your deposit transaction?',
  destroy_transaction: 'Cancel transaction',
  detail: 'Detail',
  your_transaction_has_not_been_paid_yet: 'Your transaction has not been paid yet',
  not_refresh_now: 'Can not refresh now. Please try again.',
  confirm_refresh: 'Are you sure you want to refresh what you have entered?',
  membership_points: 'Membership points',
  points_for_all: 'Points for all membership programs from brands at hand!',
  exchange_your_points_between_member_programs: 'Exchange your points between member programs to quickly get the offers you want!',
  one_point_for_all: 'One point for all',
  no_need_to_purchase_a_reward_point: 'No need to purchase but can still get points.',
  skip: 'Skip',
  reason: 'Reason',
  vnpay_not_support_now: 'VNPAY is currently unable to process your transaction',
  development_by_kids_team: 'Developed by Kids Team',
  you_are_not_member: 'Your are not a member?',
  register_now: 'Register now',
  link_wallet: 'Link wallet',
  birthday: 'Birthday',
  id_card: 'ID number',
  gender: 'Gender',
  address: 'Address',
  are_you_member: 'You are currently a member?',
  link_wallet_now: 'Link wallet now',
  register_member_successfully: 'Send membership registration request successfully',
  male: 'Male',
  female: 'Female',
  other: 'Other',
  register_member: 'Register member',
  choose: 'Choose',
  your_membership_request_is_being_reviewed: 'Your membership request is being reviewed by the brand.',
  you_are_current_member: 'You are currently a member of the brand.',
  your_register_member_request_is_cancel: 'Your membership request has been denied with the reason:',
  register_member_again: 'Re-register',
  email_invalid: 'Email is invalid',
  brand: "Brand",
  voucher: 'Vouchers',
  get_now: 'Get now',
  successfully: 'Successfully',
  out_of_amount: 'out of amount',
  you_can_not_receive_this_voucher: 'You can not get this voucher',
  voucher_is_invalid: 'Voucher is invalid',
  expiry_date: 'Expiry date',
  code: 'Code',
  from_date: 'From',
  to_date: 'to',
  gifts: 'Gifts',
  use_now: 'Use now',
  no_gift: 'You have no any promotion.',
  login_session_expired: 'The login session has expired. Please log in again.',
  login_again: 'Log in again',
  exp_date: 'EXP',
  used: 'Used',
  expired: 'Expired',
  account_information: 'Account Information',
  edit: 'Edit',
  save: 'Save',
  phone: 'Phone',
  province: 'Province/City',
  update_successfully: 'Update successfully',
  select_avatar: 'Select avatar',
  take_photo: 'Take photo',
  choose_from_library: 'Choose from library',
  can_not_upload_photo_now: 'Can not upload photo now',
  information: 'Information',
  no_history: 'There is no history.',
  earn_point_code: 'My QR code',
  earn_brand_points: 'Earn brand points',
  scan_this_to_earn_points: 'Show this code with the staffs to earn points, register members ..',
  earn_points: 'Earn points',
  earn_points_from: 'Earn {{point}} {{pointName}} from {{brandName}}',
  full_name: 'Full name',
  promotions: 'Promotions',
  no_internet_connection: 'No internet connection.',
  transaction_date: 'Transaction date',
  bill_number: 'Bill number',
  bill_value: 'Bill value',
  earned_points: 'Earned points',
  send_earn_point_request: 'Send an earn point request',
  send_earn_point_request_successfully: 'Send an earn point request successfully',
  can_not_get_user_information: 'Can not get user information',
  can_not_get_member_information: 'Can not get member information',
  user_is_spam_and_can_not_send_request: 'You have been marked as spam, cannot send a request',
  information_is_missing: 'Information is missing. Please check back',
  bill_number_is_existed: 'The bill number already exists in the day',
  over_earn_point_request: 'Exceeded the amount of earn point request in the day',
  you_will_receive_points_when_store_confirm: 'You will receive points when the store confirms your request.',
  no_support_earn_point: 'The current store does not support request earn points.',
  scan: 'Scan',
  can_not_found_brand: 'Can not find brand information',
  qr_code_is_supported: 'QR code is not supported',
  qr_content: 'The QR content',
  scan_qr_code_to: 'Scan QR code to earn points, use vouchers, register member...',
  loading: 'Loading...',
  earn_point_description: 'Get bonus points and upgrades',
  register_member_description: 'Become a member and receive attractive deals from brands',
  you_are_not_a_member: 'You are not currently a member of the brand.',
  voucher_world: 'Voucher world',
  a_lot_of_vouchers: 'A lot of special vouchers is waiting you',
  member_id_short: 'Member ID',
  you_are_not_member_now: 'You are not a brand member now',
  you_are_member_now: 'You are a brand member',
  update: "Update",
  use_provided_info_to_update_profile: "This registration information is also updated via your Loyal One account information",
  my_promotions: 'My promotions',
  free: 'Free',
  save_money: 'save',
  get_code: 'Get code',
  is_move_to_sale_page: 'Is going to the provider page',
  see_now: 'See now',
  all: 'All',
  copied_success: 'Copied successfully',
  all_results: 'All Results',
  partners: 'Partners',
  search: 'Search',
  add: 'Add'
}