export const vi = {
    point_wallet: 'Ví điểm',
    balance: 'Số dư',
    refill_more: 'Nạp thêm',
    trademark_name: 'Tên thương hiệu',
    add_point_wallet: 'Thêm ví',
    account: 'Tài khoản',
    logout: 'Đăng xuất',
    phone_number: 'Số điện thoại',
    password: 'Mật khẩu',
    forgot_password: 'Quên mật khẩu',
    login: 'Đăng nhập',
    register: 'Đăng ký',
    confirm_password: 'Mật khẩu xác nhận',
    enter_above_password_again: 'Nhập lại mật khẩu phía trên',
    password_must_at_least_six_characters: 'Mật khẩu ít nhất phải 6 kí tự',
    confirm_password_not_match: 'Mật khẩu và mật khẩu xác nhận không khớp',
    invalid_phone: 'Số điện thoại không hợp lệ',
    continue: 'Tiếp tục',
    enter_your_otp: 'Nhập mã kích hoạt OTP từ tin nhắn điện thoại để tiếp tục',
    name: 'Tên',
    info_required: 'Thông tin bắt buộc',
    must_enter_otp: 'Bạn phải nhập OTP',
    register_successfully: 'Đăng ký thành công',
    otp_invalid: 'Mã OTP không hợp lệ',
    phone_number_registered: 'Số điện thoại đã được đăng ký trước đó',
    error_undefined: 'Lỗi không xác định',
    send_code_again: 'Gửi lại mã',
    another_code_is_send_to: 'Mã khác đã được gửi đến',
    phone_or_password_is_incorrect: 'Số điện thoại hoặc mật khẩu không đúng',
    reset_password: 'Khôi phục mật khẩu',
    reset_password_successfully: 'Khôi phục mật khẩu thành công',
    account_is_not_existed: 'Tài khoản không tồn tại',
    new_password: 'Mật khẩu mới',
    can_not_get_lop_now: 'Không thể lấy số dư LOP. Vui lòng kéo xuống để tải lại dữ liệu.',
    add_loyal_points: 'Nạp thêm LOP',
    loyal_points_want_to_add: 'Số lượng LOP muốn nạp',
    money_to_send: 'Số tiền cần chuyển',
    manual_transfer: 'Chuyển khoản thủ công',
    transfer_to_our_bank: 'Bạn cần chuyển khoản đến đúng tài khoản ngân hàng của Loyal One.',
    confirm: 'Xác nhận',
    cancel: 'Bỏ qua',
    error_undefined_try_again: 'Đã có lỗi xảy ra. Vui lòng thử lại.',
    bank_transfer_information: 'Thông tin chuyển khoản',
    transfer_with_information: 'Quý khách vui lòng chuyển khoản đến tài khoản ngân hàng của Loyal One với thông tin như sau',
    bank_account_number: 'Số tài khoản',
    copy: 'Sao chép',
    copied: 'Đã sao chép',
    account_name: 'Tên tài khoản',
    branch: 'Chi nhánh',
    money_amount_need_to_transfer: 'Số tiền cần chuyển',
    transfer_content: 'Nội dung chuyển khoản',
    bank: 'Ngân hàng',
    create_point_deposit_request_successfully: 'Tạo yêu cầu nạp điểm thành công',
    send_money_to_our_bank: 'Chuyển khoản đến tài khoản ngân hàng của Loyal One với thông tin như sau',
    this_is_important_information: 'Đây là thông tin quan trọng để nhận ra tiền gửi đến từ bạn',
    link: 'Liên kết',
    device_not_connected_internet: 'Thiết bị của bạn không có kết nối internet.',
    username: 'Tên đăng nhập',
    email: 'Email',
    member_id: 'Mã thành viên',
    first_name: 'Tên',
    last_name: 'Họ',
    pin: 'PIN',
    postal_code: 'Mã bưu điện',
    transaction_history: 'Lịch sử giao dịch',
    confirm_logout: 'Bạn có chắc muốn tiếp tục đăng xuất?',
    refill: 'Nạp',
    refill_point: 'Nạp điểm',
    exchange_points: 'Đổi điểm',
    new: 'Mới',
    cancelled: 'Đã hủy',
    rejected: 'Bị từ chối',
    completed: 'Hoàn tất',
    pending: 'Đang xử lý',
    can_not_load_data_now: 'Không thể tải dữ liệu. Vui lòng thử lại',
    all_loading_information: 'Đã tải hết thông tin',
    link_brand_successfully: 'Liên kết thương hiệu thành công',
    linked: 'Đã liên kết',
    session_expired_login_again: 'Phiên đăng nhập hết hạn. Hãy thử đăng nhập lại.',
    brand_is_invalid_please_select_again: 'Thương hiệu đã chọn không hợp lệ. Vui lòng chọn lại.',
    brand_is_linked_before: 'Thương hiệu đã được liên kết trước đó.',
    can_not_verify_credentials: 'Không thể xác minh thông tin của bạn. Vui lòng kiểm tra thông tin và thử lại.',
    brand_is_not_linked_with: 'Thương hiệu chưa liên kết với Loyal One.',
    can_not_get_wallet_now: 'Không thể lấy danh sách ví. Vui lòng kéo xuống để tải lại dữ liệu.',
    brand_account_is_linked_with_other_user: 'Tài khoản này đã được liên kết trước đó. Vui lòng liên hệ Loyal One để biết thêm thông tin.',
    points: 'điểm',
    from_trademark: 'Từ thương hiệu',
    to_trademark: 'Sang thương hiệu',
    rate: 'Tỷ lệ',
    exchange_amount: 'Số lượng muốn đổi',
    received_amount: 'Số lượng nhận',
    minimum: 'Tối thiểu',
    confirm_correct_information: 'Xác nhận đã đúng thông tin',
    maximum: 'Tối đa',
    convert: 'Chuyển đổi',
    i_agree_with_brand_policy: 'Tôi đã đọc và đồng ý với điều khoản của thương hiệu.',
    terms_of_use: 'Điều khoản thành viên',
    close: 'Đóng',
    no_wallet_is_added: 'Không có ví điểm nào',
    loyal_one_points: 'Điểm Loyal One',
    touch_to_choose: 'Nhấn để chọn',
    can_not_exchange_with_same_brands: 'Không thể thực hiện chuyển đổi giữa 2 thương hiệu giống nhau',
    the_quantity_is_invalid: 'Số lượng không hợp lệ',
    transaction_is_not_supported_now: 'Giao dịch hiện tại chưa được hỗ trợ',
    exchange_point_successfully: 'Trao đổi điểm thành công',
    conversion_rate_has_changed: 'Tỷ lệ chuyển đổi đã thay đổi. Vui lòng thử lại.',
    balance_is_not_enough: 'Số dư không đủ để thực hiện giao dịch',
    withdraw: 'Rút',
    from: 'từ',
    to: 'sang',
    deposit: 'Nạp',
    for: 'cho',
    exchange: 'Đổi',
    exchange_from: 'Đổi từ',
    transfer_by_vnpay: 'Thanh toán qua cổng thanh toán VNPAY. Thanh toán nhanh và cập nhật ngay.',
    fee_is_free: 'Phí: Miễn phí.',
    use_invalid: 'Người dùng không hợp lệ. Vui lòng đăng nhập lại.',
    confirm_vnpay_payment: 'Tiếp tục thực hiện thanh toán qua VNPAY.',
    minimum_money: 'Số tiền tối thiểu',
    transfer_steps: 'Các bước nạp tiền thủ công',
    submit_lop_points_request_by_manual_transfer: 'Gửi yêu cầu nạp điểm LOP bằng chuyển khoản thủ công',
    deposit_or_transfer_the_amount_corresponding_to_the_points: 'Nộp hoặc chuyển khoản số tiền tương ứng với điểm cần nạp vào tài khoản ngân hàng của Loyal One',
    loyal_one_receives_the_money_you_transferred: 'Loyal One nhận được tiền bạn đã chuyển',
    points_are_entered_into_the_wallet: 'Điểm LOP được nhập vào ví. Nếu quá 1 tuần không nhận được tiền yêu cầu nạp điểm sẽ bị từ chối',
    are_you_sure_you_want_to_create_a_transfer_request_manually: 'Bạn có chắc muốn tạo yêu cầu nạp điểm bằng chuyển khoản thủ công?',
    agree: 'Đồng ý',
    transaction_detail: 'Chi tiết giao dịch',
    history: 'Lịch sử',
    payment_method: 'Phương thức thanh toán',
    created_time: 'Thời gian tạo',
    status: 'Trạng thái',
    transfer_info: 'Chuyển khoản',
    destroy: 'Hủy',
    pay: 'Thanh toán',
    cancel_deposit_transaction_successfully: 'Hủy yêu cầu nạp tiền thành công',
    transaction_can_not_cancel: 'Giao dịch không thể hủy',
    invalid_status: 'Trạng thái không hợp lệ',
    access_denied: 'Không có quyền truy cập. Vui lòng đăng nhập lại',
    confirm_cancel_deposit_transaction: 'Bạn có chắc muốn hủy giao dịch nạp tiền?',
    destroy_transaction: 'Hủy giao dịch',
    detail: 'Chi tiết',
    your_transaction_has_not_been_paid_yet: 'Giao dịch của bạn chưa được thanh toán',
    not_refresh_now: 'Không thể cập nhật dữ liệu. Vui lòng thử lại.',
    confirm_refresh: 'Bạn có chắc muốn làm mới lại những gì đã nhập?',
    membership_points: 'Điểm thành viên',
    points_for_all: 'Điểm của tất cả chương trình thành viên từ các thương hiệu trong tầm tay!',
    exchange_your_points_between_member_programs: 'Tha hồ đổi điểm giữa các chương trình thành viên để nhanh chóng đạt ưu đãi mà bạn mong muốn!',
    one_point_for_all: 'Nạp điểm chung',
    no_need_to_purchase_a_reward_point: 'Không cần mua hàng vẫn có điểm thưởng.',
    skip: 'Bỏ qua',
    reason: 'Lý do',
    vnpay_not_support_now: 'Hiện tại VNPAY không thể thực hiện giao dịch của bạn',
    development_by_kids_team: 'Cung cấp bởi Kids Team',
    you_are_not_member: 'Bạn chưa phải là thành viên? ',
    register_now: 'Đăng ký ngay',
    link_wallet: 'Liên kết ví',
    birthday: 'Ngày sinh',
    id_card: 'Số CMND',
    gender: 'Giới tính',
    address: 'Địa chỉ',
    are_you_member: 'Bạn đã là thành viên?',
    link_wallet_now: 'Liên kết ví ngay',
    register_member_successfully: 'Gửi yêu cầu đăng ký thành viên thành công',
    male: 'Nam',
    female: 'Nữ',
    other: 'Khác',
    register_member: 'Đăng ký thành viên',
    choose: 'Chọn',
    your_membership_request_is_being_reviewed: 'Yêu cầu đăng ký thành viên của bạn đang được thương hiệu xét duyệt.',
    you_are_current_member: 'Bạn hiện tại đã là thành viên của thương hiệu.',
    your_register_member_request_is_cancel: 'Yêu cầu đăng ký thành viên của bạn đã bị từ chối với lý do:',
    register_member_again: 'Đăng ký lại',
    email_invalid: 'Email không hợp lệ',
    brand: "Thương hiệu",
    voucher: 'Voucher',
    get_now: 'Lấy ngay',
    successfully: 'Thành công',
    out_of_amount: 'Số lượng đã hết',
    you_can_not_receive_this_voucher: 'Bạn không thể nhận voucher này',
    voucher_is_invalid: 'Voucher không hợp lệ',
    expiry_date: 'Hạn sử dụng',
    code: 'Mã',
    from_date: 'Từ',
    to_date: 'đến',
    gifts: 'Quà tặng',
    use_now: 'Dùng ngay',
    no_gift: 'Bạn chưa có ưu đãi nào.',
    login_session_expired: 'Phiên đăng nhập đã hết. Vui lòng đăng nhập lại.',
    login_again: 'Đăng nhập lại',
    exp_date: 'HSD',
    used: 'Đã sử dụng',
    expired: 'Hết hạn',
    account_information: 'Thông tin tài khoản',
    edit: 'Chỉnh sửa',
    save: 'Lưu',
    phone: 'Điện thoại',
    province: 'Tỉnh/Thành phố',
    update_successfully: 'Cập nhật thành công',
    select_avatar: 'Chọn ảnh đại diện',
    take_photo: 'Chụp ảnh',
    choose_from_library: 'Chọn từ thư viện',
    can_not_upload_photo_now: 'Hiện tại không thể tải ảnh lên',
    information: 'Thông tin',
    no_history: 'Không có lịch sử nào.',
    earn_point_code: 'Mã QR của tôi',
    earn_brand_points: 'Tích điểm thương hiệu',
    scan_this_to_earn_points: 'Đưa mã này cho cửa hàng để tích điểm, đăng ký thành viên...',
    earn_points: 'Tích điểm',
    earn_points_from: 'Tích {{point}} {{pointName}} từ thương hiệu {{brandName}}',
    full_name: 'Họ và tên',
    promotions: 'Ưu đãi',
    no_internet_connection: 'Không có kết nối internet.',
    transaction_date: 'Ngày giao dịch',
    bill_number: 'Số đơn hàng',
    bill_value: 'Giá trị đơn hàng',
    earned_points: 'Điểm tích lũy được',
    send_earn_point_request: 'Gửi yêu cầu tích điểm',
    send_earn_point_request_successfully: 'Gửi yêu cầu tích điểm thành công.',
    can_not_get_user_information: 'Không có thông tin người dùng.',
    can_not_get_member_information: 'Không có thông tin thành viên.',
    user_is_spam_and_can_not_send_request: 'Bạn đã bị đánh dấu spam, không thể gửi yêu cầu được.',
    information_is_missing: 'Thông tin bị thiếu. Hãy kiểm tra lại.',
    bill_number_is_existed: 'Số đơn hàng đã tồn tại trong ngày.',
    over_earn_point_request: 'Vượt quá số lượng yêu cầu tích điểm trong ngày.',
    you_will_receive_points_when_store_confirm: 'Bạn sẽ nhận được điểm khi cửa hàng xác nhận yêu cầu.',
    no_support_earn_point: 'Cửa hàng hiện tại không hỗ trợ yêu cầu tích điểm.',
    scan: 'Quét',
    can_not_found_brand: 'Không tìm thấy thông tin thương hiệu',
    qr_code_is_supported: 'Mã QR không được hỗ trợ',
    qr_content: 'Nội dung mã QR',
    scan_qr_code_to: 'Quét mã QR để tích điểm, sử dụng ưu đãi, đăng ký thành viên...',
    loading: 'Đang tải...',
    earn_point_description: 'Nhận điểm thưởng và nâng hạng',
    register_member_description: 'Trở thành thành viên và nhận ưu đãi hấp dẫn từ thương hiệu',
    you_are_not_a_member: 'Bạn hiện chưa phải là thành viên của thương hiệu.',
    voucher_world: 'Thế giới ưu đãi',
    a_lot_of_vouchers: 'Ngập tràn ưu đãi cực kỳ hấp dẫn và khác biệt',
    member_id_short: 'Mã TV',
    you_are_not_member_now: 'Bạn hiện tại chưa phải là thành viên của thương hiệu',
    you_are_member_now: 'Bạn đã là thành viên của thương hiệu',
    update: "Cập nhật",
    use_provided_info_to_update_profile: "Thông tin đăng ký này cũng đồng thời được cập nhật qua thông tin tài khoản Loyal One của bạn",
    search: 'Tìm kiếm',
    my_promotions: 'Ưu đãi\ncủa tôi',
    free: 'Miễn phí',
    save_money: 'Tiết kiệm',
    get_code: 'Lấy mã',
    is_move_to_sale_page: 'Đang chuyển đến trang nhà cung cấp',
    see_now: 'Xem ngay',
    all: 'Tất cả',
    copied_success: 'Đã sao chép thành công',
    all_results: 'Tất cả',
    partners: 'Đối tác',
}